Add Lines below to Mapgrouppos !


	<group name="Land_Castle_Bastion" pos="6860.425781 464.601440 1052.356079" rpy="-0.000000 -0.000000 -147.074982" a="-122.925"/>
	<group name="Land_Castle_Bastion" pos="6793.934082 464.384460 1098.238647" rpy="-0.000000 -0.000000 -145.153717" a="-124.846"/>
	<group name="Land_Castle_Gate" pos="6831.586426 465.090546 1082.159058" rpy="-0.000000 -0.000000 34.136456" a="55.8635"/>
	<group name="Land_Castle_Wall1_20" pos="6814.848633 464.351471 1093.069702" rpy="-0.000000 0.000000 -145.687988" a="-124.312"/>
	<group name="Land_Castle_Wall1_20" pos="6847.903809 464.658356 1070.204224" rpy="-0.000000 0.000000 -144.000031" a="-126"/>
	<group name="Land_Castle_Bergfrit" pos="6795.926758 464.640900 1101.425659" rpy="-0.000000 -0.000000 -144.111389" a="-125.889"/>
	<group name="Land_Castle_Bergfrit" pos="6862.764648 464.663055 1056.564575" rpy="-0.000000 -0.000000 -147.563217" a="-122.437"/>
	<group name="Land_Castle_Wall1_20" pos="6881.228027 464.555511 1048.071533" rpy="-0.000000 0.000000 -147.243591" a="-122.756"/>
	<group name="Land_Castle_Wall1_20" pos="6898.090332 464.558228 1037.375732" rpy="-0.000000 0.000000 -148.010498" a="-121.99"/>
	<group name="Land_Castle_Wall1_20" pos="6781.507813 464.332672 1115.896973" rpy="-0.000000 0.000000 -145.031403" a="-124.969"/>
	<group name="Land_Castle_Wall1_20" pos="6766.608398 464.346741 1126.515381" rpy="-0.000000 0.000000 -144.000000" a="-126"/>
	<group name="Land_Castle_Donjon" pos="6762.496094 475.560242 1132.704956" rpy="0.000000 0.000000 123.963402" a="-33.9634"/>
	<group name="Land_Castle_Donjon" pos="6906.213867 472.356262 1035.162598" rpy="-0.000000 -0.000000 -55.990711" a="145.991"/>
	<group name="Land_Castle_Wall1_20" pos="6916.709473 464.283936 1048.717163" rpy="-0.000000 0.000000 124.399811" a="-34.3998"/>
	<group name="Land_Castle_Wall1_20" pos="6927.144531 464.346985 1063.830566" rpy="-0.000000 0.000000 124.896042" a="-34.896"/>
	<group name="Land_Castle_Donjon" pos="6905.700684 470.084625 1151.389526" rpy="-0.000000 -0.000000 124.148247" a="-34.1482"/>
	<group name="Land_Castle_Donjon" pos="6868.462891 470.046722 1174.812378" rpy="-0.000000 -0.000000 -56.319996" a="146.32"/>
	<group name="Land_Castle_Wall1_20" pos="6876.322754 461.585449 1167.235718" rpy="-0.000000 0.000000 -147.018509" a="-122.981"/>
	<group name="Land_Castle_Wall1_20" pos="6893.191406 461.522888 1156.157593" rpy="-0.000000 0.000000 -146.163055" a="-123.837"/>
	<group name="Land_Castle_Stairs" pos="6816.968750 464.324310 1094.501099" rpy="-0.000000 0.000000 -144.000031" a="-126"/>
	<group name="Land_Castle_Stairs" pos="6882.524414 461.263275 1166.246216" rpy="-0.000000 0.000000 -147.652939" a="-122.347"/>
	<group name="Land_Castle_Wall1_20" pos="6771.276367 464.287201 1147.658081" rpy="0.000000 0.000000 -55.189297" a="145.189"/>
	<group name="Land_Castle_Wall1_20" pos="6781.931152 464.326080 1163.172241" rpy="0.000000 0.000000 -55.543594" a="145.544"/>
	<group name="Land_Castle_Wall1_20" pos="6883.116211 458.875061 1182.985229" rpy="0.000000 0.000000 -22.453630" a="112.454"/>
	<group name="Land_Castle_Wall1_20" pos="6907.278809 459.275909 1166.822632" rpy="-0.000000 0.000000 86.467194" a="3.53281"/>
	<group name="Land_Castle_Gate" pos="6900.929199 459.828308 1183.877930" rpy="-0.000000 0.000000 -147.214096" a="-122.786"/>
	<group name="Land_Castle_Donjon" pos="6899.063965 456.032837 1159.375000" rpy="-0.000000 -0.000000 -56.550228" a="146.55"/>
	<group name="Land_Castle_Stairs" pos="6901.187500 475.420868 1161.357300" rpy="-0.000000 0.000000 125.420998" a="-35.421"/>
	<group name="Land_Castle_Wall1_Corner2" pos="6895.750488 463.996643 1156.410645" rpy="-0.000000 0.000000 45.657524" a="44.3425"/>
	<group name="Land_Castle_Wall1_Corner2" pos="6895.304688 462.360443 1155.005493" rpy="-0.000000 0.000000 45.657524" a="44.3425"/>
	<group name="Land_Castle_Wall1_20" pos="6938.433594 464.369598 1080.125244" rpy="-0.000000 0.000000 124.662956" a="-34.663"/>
	<group name="Land_Castle_Bastion" pos="6956.331055 464.539917 1092.975586" rpy="-0.000000 0.000000 123.518501" a="-33.5185"/>
	<group name="Land_Castle_Wall1_20" pos="6793.151367 464.364105 1179.726929" rpy="0.000000 0.000000 -56.094868" a="146.095"/>
	<group name="Land_Castle_Bastion" pos="6798.254395 464.308289 1200.756470" rpy="0.000000 0.000000 -54.219833" a="144.22"/>
	<group name="Land_Castle_Wall1_20" pos="6919.976074 457.720184 1211.251465" rpy="-0.000000 -0.000000 34.063198" a="55.9368"/>
	<group name="Land_Castle_Wall1_20" pos="6903.679199 457.701782 1222.246338" rpy="-0.000000 -0.000000 34.063194" a="55.9368"/>
	<group name="Land_Castle_Wall1_20" pos="6936.569824 457.490326 1200.109985" rpy="0.000000 0.000000 34.063198" a="55.9368"/>
	<group name="Land_Castle_Bastion" pos="6886.290039 457.808014 1234.650024" rpy="0.000000 0.000000 0.000000" a="90"/>
	<group name="Land_Castle_Bastion" pos="6953.903809 457.247345 1187.855469" rpy="-0.000000 -0.000000 71.999947" a="18.0001"/>
	<group name="Land_Castle_Wall1_20" pos="6871.708496 458.092804 1221.702393" rpy="0.000000 0.000000 -51.695713" a="141.696"/>
	<group name="Land_Castle_Bergfrit" pos="6886.038574 456.187897 1231.061035" rpy="0.000000 0.000000 -179.473297" a="-90.5267"/>
	<group name="Land_Castle_Bergfrit" pos="6950.722168 455.459991 1187.300903" rpy="-0.000000 0.000000 -108.664566" a="-161.335"/>
	<group name="Land_Castle_Wall1_20" pos="6953.124023 460.395081 1113.109009" rpy="-0.000000 -0.000000 71.933617" a="18.0664"/>
	<group name="Land_Castle_Wall1_20" pos="6947.080078 460.302612 1131.524292" rpy="-0.000000 -0.000000 71.648888" a="18.3511"/>
	<group name="Land_Castle_Wall1_20" pos="6941.306152 459.983704 1149.207642" rpy="-0.000000 -0.000000 72.048004" a="17.952"/>
	<group name="Land_Castle_Wall1_20" pos="6854.590332 458.161346 1206.986450" rpy="0.000000 0.000000 -22.452078" a="112.452"/>
	<group name="Land_Castle_Gate" pos="6835.748535 462.514404 1206.978760" rpy="-0.000000 -0.000000 33.891273" a="56.1087"/>
	<group name="Land_Castle_Wall1_20" pos="6818.222168 461.594086 1208.062012" rpy="0.000000 0.000000 -18.000000" a="108"/>
	<group name="Land_Castle_Bergfrit" pos="6799.458008 461.648926 1198.869995" rpy="-0.000000 0.000000 125.488686" a="-35.4887"/>
	<group name="Land_Castle_Bergfrit" pos="6954.643555 463.630554 1093.839233" rpy="0.000000 0.000000 -53.999996" a="144"/>
	<group name="Land_Castle_WallS_End_nolc" pos="6942.594238 456.228485 1162.009521" rpy="-0.000000 -0.000000 -63.169720" a="153.17"/>
	<group name="Land_Castle_Wall2_End2_nolc" pos="6947.727539 451.656860 1171.362305" rpy="-0.000000 0.000000 125.999992" a="-36"/>
	<group name="Land_Castle_Wall2_Corner1" pos="6948.290039 454.595337 1176.451294" rpy="-0.000000 -0.000000 44.999981" a="45"/>
	<group name="Land_Barn_Wood2" pos="6920.917969 464.456390 1097.195801" rpy="-0.000000 0.000000 -56.404964" a="146.405"/>
	<group name="Land_Barn_Brick2" pos="6811.586426 462.803101 1183.092651" rpy="-0.000000 -0.000000 35.999855" a="54.0001"/>
	<group name="Land_Misc_Through_Static" pos="6921.814453 452.313599 1206.209229" rpy="-0.000000 -0.000000 -154.906708" a="-115.093"/>
	<group name="Land_Misc_Through_Static" pos="6912.022949 452.857269 1213.419067" rpy="-0.000000 -0.000000 -140.610153" a="-129.39"/>
	<group name="Land_Misc_Through_Static" pos="6938.020020 455.207916 1162.612183" rpy="-0.000000 -0.000000 101.159859" a="-11.1599"/>
	<group name="Land_Misc_Polytunnel" pos="6790.863281 463.421509 1132.307007" rpy="-0.000000 0.000000 -146.115723" a="-123.884"/>
	<group name="Land_Misc_FeedShack" pos="6905.853027 455.987701 1211.121704" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Misc_TrailRoof_Big" pos="6836.585449 462.911163 1144.935547" rpy="0.000000 0.000000 -80.999977" a="171"/>
	<group name="Land_Misc_Well_Pump_Yellow" pos="6860.139648 461.453949 1143.914795" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Misc_Toilet_Dry" pos="6843.564453 463.188232 1078.855103" rpy="-0.000000 0.000000 -144.000031" a="-126"/>
	<group name="Land_Shed_W4" pos="6926.797852 462.738007 1070.929932" rpy="-0.000000 0.000000 -144.000031" a="-126"/>
	<group name="Land_Camp_House_brown" pos="6932.812012 456.249451 1189.682129" rpy="-0.000000 -0.000000 32.437344" a="57.5627"/>
	<group name="Land_Camp_House_brown" pos="6934.888672 457.558777 1173.412109" rpy="-0.000000 0.000000 125.999924" a="-35.9999"/>
	<group name="Land_Wreck_Trailer_Closed" pos="6834.012207 463.212280 1064.893677" rpy="-0.000000 -0.000000 0.000000" a="90"/>
	<group name="Land_Wreck_Caravan_MRust" pos="6825.297363 460.579712 1197.985840" rpy="0.000000 0.000000 -18.000051" a="108"/>
	<group name="Land_Castle_Wall1_Corner2_nolc" pos="6865.267090 458.104248 1213.229858" rpy="0.000000 0.000000 -53.999985" a="144"/>
	<group name="Land_Castle_Wall1_Corner2_nolc" pos="6884.887207 459.327484 1161.347900" rpy="-0.000000 0.000000 -134.999878" a="-135"/>
	<group name="Land_Castle_Stairs" pos="6936.736328 464.323181 1082.526733" rpy="-0.000000 0.000000 124.200935" a="-34.2009"/>
	<group name="Land_Roadblock_WoodenCrate" pos="6809.189941 471.666931 1098.599976" rpy="0.000000 0.000000 45.000000" a="45"/>
	<group name="Land_Barn_Wood2" pos="6907.751465 464.401184 1083.653442" rpy="0.000000 0.000000 124.058075" a="-34.0581"/>
	<group name="Land_Misc_Greenhouse" pos="6784.953613 464.067749 1123.022949" rpy="-0.000000 0.000000 125.999878" a="-35.9999"/>